; The core set of options to Finishline
[options]
; REQUIRED. The URL to the JIRA server
server=https://projects.engineering.redhat.com

; OPTIONAL. Use basic auth instead of Kerberos.
use_basic_auth=true

; OPTIONAL, but required when use_basic_auth is true
; The username to use for basic auth
basic_auth_username=dgregor

; OPTIONAL. A path to a file to be used as references
references=brew/references.md

; REQUIRED. The JIRA project to report on
project=BREW

; OPTIONAL. Whether to show the attribution for a status update
; Defaults to false.
attribution=true

; OPTIONAL. The path to the template file for the JIRA query.
; Template should reside in the templates/ directory.
; DEFAULTS to query.j2
query_template=brew/query.brew.j2


; This is a $SCENARIO block
[statusslides]
; REQUIRED. The title for your report
title=BREW, FY19Q2 Status

; REQUIRED. The path to a template for output.
template=brew/slides.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps



; This is a $SCENARIO block
[okrs]
; REQUIRED. The title for your report
title=BREW, OKRs

; REQUIRED. The path to a template for output.
template=brew/okrs.csv



; This is a $SCENARIO block
[confluence]
; REQUIRED. The title for your report
title=BREW, OKRs

; REQUIRED. The path to a template for output.
template=brew/confluence.something



; This is a $SCENARIO block
[email]
; REQUIRED. The title for your report
title=BREW, FY19Q2 Status

; REQUIRED. The path to a template for output.
template=brew/email.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps
