; The core set of options to Finishline
[options]
; REQUIRED. The URL to the JIRA server
server=https://projects.engineering.redhat.com

; OPTIONAL. A path to a file to be used as references
references=c3i/references.md

; REQUIRED. The JIRA project to report on
project=C3I

; OPTIONAL. Use basic auth instead of Kerberos.
use_basic_auth=true

; OPTIONAL, but required when use_basic_auth is true
; The username to use for basic auth
basic_auth_username=acorvin

; OPTIONAL. Whether to show the attribution for a status update
; Defaults to false.
attribution=true

; OPTIONAL. A comma-separated list of epics to be included in the results
include_epics=C3I-9,C3I-10,C3I-11,C3I-12,C3I-13



; This is a $SCENARIO block
[statusslides]
; REQUIRED. The title for your report
title=C3I Status

; REQUIRED. The path to a template for output.
template=threebean/slides.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps
