; The core set of options to Finishline
[options]
; REQUIRED. The URL to the JIRA server
server=https://projects.engineering.redhat.com

; OPTIONAL. A path to a file to be used as references
references=threebean/references.md

; REQUIRED. The JIRA project to report on
project=FACTORY

; OPTIONAL. Whether to show the attribution for a status update
; Defaults to false.
attribution=true

; OPTIONAL. A comma-separated list of epics to be excluded from the query set
hide_epics=FACTORY-1946,FACTORY-1941,FACTORY-1408,FACTORY-1947,FACTORY-1950,FACTORY-1983,FACTORY-1940,FACTORY-1942,FACTORY-1944,NOS-1291,DEVOPSQE-504,XMON-5,FACTORY-2388,FACTORY-2183,FACTORY-2257,FACTORY-2305,FACTORY-2216

; OPTIONAL. A comma-separated list of epics to be included in the results
include_epics=FACTORY-2190,FACTORY-1698,FACTORY-2362,FACTORY-2366,FACTORY-1991,FACTORY-2182,FACTORY-1886,FACTORY-2389,FACTORY-2390,FACTORY-2392,FACTORY-2393,FACTORY-2394,FACTORY-1948,FACTORY-2391

; OPTIONAL The path to the mosaic config file if you want to use mosaic
mosaic_config=configs/mosaic_config.Factory



; This is a $SCENARIO block
[statusslides]
; REQUIRED. The title for your report
title=Factory 2.0, FY19Q2 Status

; REQUIRED. The path to a template for output.
template=threebean/slides.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps



; This is a $SCENARIO block
[okrs]
; REQUIRED. The title for your report
title=Factory 2.0, OKRs

; REQUIRED. The path to a template for output.
template=threebean/okrs.csv



; This is a $SCENARIO block
[confluence]
; REQUIRED. The title for your report
title=Factory 2.0, OKRs

; REQUIRED. The path to a template for output.
template=threebean/confluence.something



; This is a $SCENARIO block
[email]
; REQUIRED. The title for your report
title=Factory 2.0, FY19Q2 Status

; REQUIRED. The path to a template for output.
template=threebean/email.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps
